Repository: Hikarisame-Technology/SYSTools
Catalog: SYSTools/Properties/Lang.*.resx
Languages: zh_hans

source: Contact Us
zh_hans: 联系我们

source: QQ Group
zh_hans: QQ群

source: Website
zh_hans: 官网

# GithubRepo
source: Github Repository
zh_hans: Github仓库

# Developers
source: Developers & Designers & External Contributors
zh_hans: 开发人员 ＆ 设计人员 ＆ 外部支援

# ComponentsLicense
source: Third-Party Libraries
zh_hans: 软件中使用的组件及对应仓库

# SYSToolsUpdate
source: Update
zh_hans: SYSTools更新

source: Software & Toolkit Update
zh_hans: 软件更新 ＆ 工具包更新

source: Software Update
zh_hans: 软件更新

source: Toolkit Update
zh_hans: 工具包更新

# PolicyAgreement
source: Privacy Policy & User Agreement
zh_hans: 隐私协议 ＆ 用户协议

source: Privacy Policy
zh_hans: 隐私协议

source: User Agreement
zh_hans: 用户协议

# BackImageSetting_Description
source: Preview and set the background image, blur, and opacity.
zh_hans: 预览/设置 图片＆模糊度＆透明度

# BackImageSetting_Header
source: Background & Effects
zh_hans: 背景图片设置

# BackImagePreview
source: Preview your background image
zh_hans: 背景图片预览

# SelectBackgroundImage
source: Select
zh_hans: 选择背景图片

# ClearBackgroundImage
source: Clear
zh_hans: 清空背景图片

# BackgroundImageBlurRadius_Description
source: High blur settings may cause lag.
zh_hans: 模糊效果过高容易导致卡顿

# BackgroundImageBlurRadius_Header
source: Image Blur Effect (Experimental)
zh_hans: 图片模糊效果(实验性)

# BackgroundImageOpacity_Header
source: Image Opacity (Experimental)
zh_hans: 图片不透明度(实验性)

# ProgramThemeSetting_Header
source: Themes
zh_hans: 程序主题设定

# ProgramThemeSetting_Description
source: Choose a light/dark theme.
zh_hans: 设定程序的主题风格为深/浅色模式

# ThemeModeSetting_Auto
source: Auto
zh_hans: 跟随系统

# ThemeModeSetting_Dark
source: Dark
zh_hans: 深色

# ThemeModeSetting_Light
source: Light
zh_hans: 浅色

# LanguageSetting_Header
source: Languages
zh_hans: 语言设定

# LanguageSetting_Description
source: Your preferred language is here.
zh_hans: 设定程序显示的语言

source: Open WebSite
zh_hans: 打开网页

# HardwareMonitor_TextBlock
source: Hardware Monitoring (powered by LibreHardwareMonitor)
zh_hans: 传感器信息收集 ( 基于 LibreHardwareMonitor ) 信息仅供参考

source: Collapse All
zh_hans: 全部收起

source: Expand All
zh_hans: 全部展开

# ErrorTitle
source: Error
zh_hans: 错误

source: Hardware Monitor Init Error:
zh_hans: 初始化硬件监控时出错:

# Welcome
source: Welcome to SYSTools
zh_hans: 欢迎使用SYSTools工具箱

source: News
zh_hans: 公告

source: Hello：
zh_hans: 您好：

source: Loading news...
zh_hans: 正在加载公告...

# NetError
source: Network or website issue detected.
zh_hans: 网络或网站出现问题

# NoticeInfo
source: No news available.
zh_hans: 暂无公告

# NoticeError
source: Unable to retrieve news.
zh_hans: 无法获取公告

# TimeUnitDay
source: d
zh_hans: 天

# TimeUnitHour
source: h
zh_hans: 时

# TimeUnitMinute
source: m
zh_hans: 分

# TimeUnitSecond
source: s
zh_hans: 秒

source: System Time
zh_hans: 系统时间

# SystemStartTime
source: Up Time
zh_hans: 启动日期

# SystemRunTime
source: Since
zh_hans: 运行时间

# CurrentSystem
source: System Version
zh_hans: 系统版本

# UpdateHistory
source: Windows Update History
zh_hans: Windows 更新历史记录

source: Update Title
zh_hans: 更新标题

# UpdateDate
source: Date
zh_hans: 日期

# UpdateStatus
source: Status
zh_hans: 状态

# UpdateHistoryError
source: Error loading update history
zh_hans: 加载更新历史记录失败

# UpdateStatusSuccess
source: Success
zh_hans: 成功

# UpdateStatusFailed
source: Failed
zh_hans: 失败

# UpdateStatusUnknown
source: Unknown
zh_hans: 未知

source: Load Update History
zh_hans: 加载更新历史

source: Clear List
zh_hans: 清空列表

# IP
source: Public IP
zh_hans: 公网IP

# LR_ToolTip
source: Left-click to get, right-click to hide.
zh_hans: 左键单击获取 右键单击隐藏

# CustomTool_TextBlock
source: CustomTool
zh_hans: 自定义工具

source: Add New Tool
zh_hans: 添加新工具

# AddCustomTool_TextBlock
source: Add CustomTool
zh_hans: 添加自定义工具

source: OK
zh_hans: 确定

source: Close
zh_hans: 取消

source: Name:
zh_hans: 名称:

source: IconPath:
zh_hans: 图标路径:

source: EXEPath:
zh_hans: 可执行文件:

source: Args:
zh_hans: 参数:

source: Custom Icon
zh_hans: 自定义图标

source: Use EXE Embedded Icon
zh_hans: 使用 exe 内嵌图标

source: Browse...
zh_hans: 浏览...

source: Modify
zh_hans: 修改

source: Delete
zh_hans: 删除

source: Select Icon
zh_hans: 选择图标

source: Select EXE File
zh_hans: 选择可执行文件

# ImageFilter
source: Image File|*.png;*.jpg;*.ico|All File|*.*
zh_hans: 图像文件|*.png;*.jpg;*.ico|所有文件|*.*

# EXEFilter
source: EXE File|*.exe|All File|*.*
zh_hans: 可执行文件|*.exe|所有文件|*.*

source: Info
zh_hans: 提示

# NameAndExecutableRequired
source: Name and executable file are required fields.
zh_hans: 名称和可执行文件为必填项.

source: Open
zh_hans: 启动

# ImageFilter_JPng
source: Image files (*.jpg;*.png)|*.jpg;*.png
zh_hans: 图像文件 (*.jpg;*.png)|*.jpg;*.png

# ConfirmDeleteMessage
source: Are you sure you want to delete the tool '{0}' ?
zh_hans: 确定要删除工具 '{0}' 吗？

# ConfirmModifyMessage
source: Do you want to modify the tool '{0}' ?
zh_hans: 是否要修改工具 '{0}' ？

# ConfirmDeleteTitle
source: Confirm Deletion
zh_hans: 确认删除

# ConfirmModifyTitle
source: Confirm Modification
zh_hans: 确认修改

source: [Administrator Mode]
zh_hans: [管理员模式]

# ProcessTotal
source: A process with the same name is running!
zh_hans: 有一个同名进程正在运行！

# ProcessTotalTitle
source: Program Conflict!
zh_hans: 程序冲突！

# DetectionTools_Content
source: Detect Tools
zh_hans: 检测工具

# TestTools_Content
source: Hardware Test Tools
zh_hans: 硬件测试工具

# DiskTools_Content
source: Disk Tools
zh_hans: 硬盘工具

# PeripheralsTools_Content
source: Peripheral Test Tools
zh_hans: 外设检测工具

# RepairingTools_Content
source: Runtime Install Tools
zh_hans: 运行库安装工具

# AIDA64_Text
source: AIDA64 offers overclocking support, hardware diagnostics, stress tests, sensor monitoring, and performance benchmarks for CPU, memory, and drives.
zh_hans: AIDA64提供了诸如协助超频，硬件侦错，压力测试和传感器监测等多种功能，而且还可以对处理器，系统内存和磁盘驱动器的性能进行全面评估。

# CPU-Z_Text
source: CPU-Z shows processor details—manufacturer, model, architecture, packaging, clock speeds, and max overclock potential.
zh_hans: CPU-Z提供一些关于处理器的信息，包含了制造厂及处理器名称，核心构造及封装技术，内部、外部频率，最大超频速度检测。

# GPU-Z_Text
source: GPU-Z is a lightweight tool that reports key information about your graphics card and GPU.
zh_hans: GPU-Z 是一个轻量级的系统实用程序，旨在提供有关您的显卡和图形处理器的重要信息。

# HWiNFO_Text
source: HWiNFO provides all-in-one hardware analysis and monitoring, from quick overviews to in-depth component data, always up to date.
zh_hans: HWiNFO 是一种用于硬件分析和监控的一体化解决方案，从快速概览展开到所有硬件组件的深度。始终保持最新状态，支持最新的技术和标准。

# HWMonitor_Text
source: HWMonitor reads a PC’s main health sensors—voltages, temperatures, and fan speeds.
zh_hans: HWMonitor是一个硬件监控程序，它读取 PC 系统的主要健康传感器：电压、温度、风扇速度。

# Prime95_Text
source: Prime95 – a dedicated system stability tester.
zh_hans: Prime95是一个专用测试系统稳定的软件。

# IntelBurnTest_Text
source: IntelBurnTest – a Linpack-based stress tool for Intel/AMD CPUs.
zh_hans: IntelBurnTest是一款Intel/AMD处理器稳定性强力测试工具，简化了使用英特尔Linpack。

# FurMark_Text
source: FurMark (oZone3D) – an OpenGL fur-rendering benchmark for GPU performance and stability.
zh_hans: FurMark是oZone3D开发的一款OpenGL基准测试工具，通过皮毛渲染算法来衡量显卡的性能，同时还能借此考验显卡的稳定性。

# MemTest_Text
source: TechPowerUp MemTest – a memory stability tester.
zh_hans: TechPowerUp出品的MemTest内存稳定性测试工具。

# HKBTest_Text
source: HKBTest – a keyboard tester for key ghosting detection.
zh_hans: HKBTest是一款键盘测试工具，可以用于键盘按键冲突检测。

# MouseTest_Text
source: MouseTest – a mouse click-rate tester by MouseHome.
zh_hans: MouseTest是鼠标之家出品的鼠标按键连点检测工具

# MouseRate_Text
source: MouseRate – a tool measuring mouse DPI and polling-rate performance.
zh_hans: MouseRate是一款检测鼠标DPI和扫描率综合性能的软件

# AS-SSD_Text
source: AS SSD Benchmark – free SSD tester for sequential/random read & write.
zh_hans: AS SSD Benchmark是一款功能强大、免费实用的硬盘性能测试工具,软件能够帮助用户测出固态硬盘持续读写等的性能。

# CrystalDiskInfo_Text
source: CrystalDiskInfo – disk health monitor with drive info, SMART data, and temperature.
zh_hans: CrystalDiskInfo是一个硬盘健康监测工具。它显示了硬盘驱动器的基本信息，智能监控和磁盘的温度。可以迅速读到本机硬盘的详细信息。

# CrystalDiskMark_Text
source: CrystalDiskMark – measures speeds of HDDs, SSDs, and USB drives.
zh_hans: CrystalDiskMark是一个衡量各种存储（HDD、SSD、USB 内存等）速度的基准软件。

# DiskBenchmark_Text
source: ATTO Disk Benchmark – tests performance of HDDs, SSDs, RAID arrays, and external storage.
zh_hans: ATTO Disk Benchmark 可以测量硬盘驱动器、固态驱动器、RAID 阵列以及主机连接到附加存储的性能。

# DiskGenius_Text
source: DiskGenius – partition manager and data maintenance tool.
zh_hans: DiskGenius是一款硬盘分区及数据维护软件。

# HDTune_Text
source: HD Tune – all-in-one HDD/SSD utility for benchmarking, error scanning, SMART health, and secure erase.
zh_hans: HD Tune是一款具有多种功能的硬盘/SSD 实用程序。它可用于测量驱动器的性能、扫描错误、检查健康状态 (SMART)、安全擦除所有数据等等。

# LLFTOOL_Text
source: LLFTOOL – simple Windows low-level disk formatter.
zh_hans: LLFTOOL万能低格工具是一款适用于windows操作系统的硬盘低级格式化工具，该硬盘低格工具使用方便，操作简单。

# PartAssist_Text
source: AOMEI Partition Assistant – free, professional non-destructive partition manager.
zh_hans: 傲梅分区助手是一款免费、专业级的无损分区工具，提供简单、易用的磁盘分区管理操作。

# SSD-Z_Text
source: SSD-Z – reliable SSD info and testing tool.
zh_hans: SSD-Z是一款针对SSD设备的高可靠性的测试软件。

# Victoria_Text
source: Victoria – Windows disk utility for surface tests, bad-sector repair, SMART/log handling, and cache control.
zh_hans: Victoria是Windows环境下强大的硬盘维护工具，具备硬盘表面检测/硬盘坏道修复/S.M.A.R.T.信息察看保存/Cache缓存控制等多功能的工具。

# H2TestW_Text
source: H2testw – USB drive speed and bad-block tester via write/read verification.
zh_hans: H2testw是一款u盘读写速度测试和坏块检测软件，通过往待测目录写入数据的方式测试u盘的实际写入速度校验写入的数据是否正确。

source: Open Folder
zh_hans: 打开目录

# UncategorizedTools_Content
source: Uncategorized Tools
zh_hans: 未分类工具

# SDI_Text
source: Use this tool to quickly find and install all missing drivers.
zh_hans: 使用该工具可快速查找并安装所有丢失的驱动程序。

# Rufus_Text
source: Lightweight utility to create bootable USB drives from ISO files; supports various OS images and advanced partition schemes.
zh_hans: 轻量级工具，用于从ISO文件创建可启动USB驱动器；支持多种操作系统镜像和高级分区方案。

# Etcher_Text
source: Cross-platform tool for flashing OS images to SD cards or USB drives with a simple, user-friendly interface.
zh_hans: 跨平台工具，用于将操作系统镜像刷写到SD卡或USB驱动器，配备简单易用的用户界面。

# Ventoy_Text
source: Enables creation of bootable USB drives that can store and boot multiple ISO/WIM/IMG/VHD(x) files without reformatting.
zh_hans: 支持创建可启动的USB驱动器，该驱动器可存储并启动多个ISO/WIM/IMG/VHD(x)文件，且无需重新格式化。

source: Version
zh_hans: 版本

source: Memory
zh_hans: 内存

source: Disk
zh_hans: 磁盘

source: System Resources
zh_hans: 系统资源

# SystemHealthGood
source: Good
zh_hans: 良好

# SystemHealthWarning
source: Warning
zh_hans: 警告

# SystemHealthCritical
source: Critical
zh_hans: 严重

source: Quick Actions
zh_hans: 快速操作

source: Weather
zh_hans: 天气

# LoadingWeather
source: Loading...
zh_hans: 加载中...

# WeatherNotConfigured
source: Weather service not configured
zh_hans: 未配置天气服务

source: Hitokoto
zh_hans: 一言

# LoadingHitokoto
source: Loading...
zh_hans: 正在加载...

source: Loading...
zh_hans: 加载中...

# IPv4Error
source: No IPv4 address available or failed to retrieve
zh_hans: 当前网络可能没有IPv4地址或获取失败

# IPv6Error
source: No IPv6 address available or failed to retrieve
zh_hans: 当前网络可能没有IPv6地址或获取失败

# ConfirmAction
source: Confirm this action?
zh_hans: 确认执行此操作？

source: Confirmation
zh_hans: 确认

# ExecutionError
source: Execution failed
zh_hans: 执行失败

source: Error
zh_hans: 错误

# Sensor_Package_Temp
source: Package Temp
zh_hans: 封装温度

# Sensor_Core_Temp
source: Core Temp
zh_hans: 核心温度

# Sensor_GPU_Temp
source: GPU Temp
zh_hans: GPU温度

# Sensor_Memory_Temp
source: Memory Temp
zh_hans: 显存温度

# Sensor_Hotspot_Temp
source: Hotspot Temp
zh_hans: 热点温度

# Sensor_Total_Load
source: Total Load
zh_hans: 总使用率

# Sensor_Core_Load
source: Core Load
zh_hans: 核心使用率

# Sensor_GPU_Load
source: GPU Load
zh_hans: GPU使用率

# Sensor_Memory_Load
source: Memory Load
zh_hans: 内存占用

# Sensor_Package_Power
source: Package Power
zh_hans: 封装功耗

# Sensor_Core_Power
source: Core Power
zh_hans: 核心功耗

# Sensor_GPU_Power
source: GPU Power
zh_hans: GPU功耗

# Sensor_Core_Clock
source: Core Clock
zh_hans: 核心频率

# Sensor_Memory_Clock
source: Memory Clock
zh_hans: 显存频率

# Sensor_GPU_Clock
source: GPU Clock
zh_hans: GPU频率

# Sensor_VCore
source: VCore
zh_hans: 核心电压

# Sensor_GPU_Fan
source: GPU Fan
zh_hans: GPU风扇

# Sensor_CPU_Fan
source: CPU Fan
zh_hans: CPU风扇

# Sensor_Pump_Fan
source: Pump
zh_hans: 水泵

# Sensor_Download
source: Download Speed
zh_hans: 下载速度

# Sensor_Upload
source: Upload Speed
zh_hans: 上传速度

# Sensor_Used
source: Used
zh_hans: 已使用

# Sensor_Available
source: Available
zh_hans: 可用

# Sensor_Total
source: Total
zh_hans: 总计

# HardwareType_Cpu
source: Processor
zh_hans: 处理器

# HardwareType_GpuNvidia
source: NVIDIA GPU
zh_hans: NVIDIA 显卡

# HardwareType_GpuAmd
source: AMD GPU
zh_hans: AMD 显卡

# HardwareType_GpuIntel
source: Intel GPU
zh_hans: Intel 显卡

# HardwareType_Memory
source: Memory
zh_hans: 内存

# HardwareType_Motherboard
source: Motherboard
zh_hans: 主板

# HardwareType_Storage
source: Storage
zh_hans: 存储

# HardwareType_Network
source: Network
zh_hans: 网络

# HardwareType_Battery
source: Battery
zh_hans: 电池

# Sensor_CPU_Memory
source: CPU Memory
zh_hans: CPU内存

# Sensor_CPU_Platform
source: CPU Platform
zh_hans: CPU平台

# Sensor_Network_Utilization
source: Network Utilization
zh_hans: 网络利用率

# Sensor_Virtual_Memory
source: Virtual Memory
zh_hans: 虚拟内存

# Sensor_Total_Memory
source: Total Memory
zh_hans: 总内存

# Sensor_Data_Uploaded
source: Data Uploaded
zh_hans: 已上传数据

# Sensor_Data_Downloaded
source: Data Downloaded
zh_hans: 已下载数据

# Sensor_Used_Space
source: Used Space
zh_hans: 已用空间

# Sensor_Read_Activity
source: Read Activity
zh_hans: 读取活动

# Sensor_Write_Activity
source: Write Activity
zh_hans: 写入活动

# Sensor_Read_Rate
source: Read Rate
zh_hans: 读取速度

# Sensor_Write_Rate
source: Write Rate
zh_hans: 写入速度

# Sensor_Data_Read
source: Data Read
zh_hans: 数据读取

# Sensor_Data_Written
source: Data Written
zh_hans: 数据写入

# Sensor_Life
source: Life
zh_hans: 寿命

# Sensor_PowerOn_Count
source: Power On Count
zh_hans: 通电次数

# Sensor_PowerOn_Hours
source: Power On Hours
zh_hans: 通电时间

# Sensor_Temp_Warning
source: Temp Warning
zh_hans: 温度警告

# Sensor_Temp_Critical
source: Temp Critical
zh_hans: 温度临界

# Sensor_Available_Space
source: Available Space
zh_hans: 可用空间

# Sensor_Available_Space_Threshold
source: Available Space Threshold
zh_hans: 可用空间阈值

# Sensor_Percentage_Used
source: Percentage Used
zh_hans: 已用百分比

# Sensor_PCIe_Rx
source: PCIe Rx
zh_hans: PCIe 接收

# Sensor_PCIe_Tx
source: PCIe Tx
zh_hans: PCIe 发送

# Sensor_Available_Spare
source: Available Spare
zh_hans: 备用空间

# Sensor_Available_Spare_Threshold
source: Available Spare Threshold
zh_hans: 备用空间阈值

# Sensor_Temperature
source: Temperature
zh_hans: 温度

# Sensor_D3D_Overlay
source: D3D Overlay
zh_hans: D3D 覆盖

# Sensor_D3D_VideoDecode
source: D3D Video Decode
zh_hans: D3D 视频解码

# Sensor_D3D_Copy
source: D3D Copy
zh_hans: D3D 复制

# Sensor_D3D_Security
source: D3D Security
zh_hans: D3D 安全

# Sensor_D3D_VideoEncode
source: D3D Video Encode
zh_hans: D3D 视频编码

# Sensor_D3D_NVEnc
source: D3D NVEnc
zh_hans: D3D NVEnc 编码
